#navLogo{
  color: white;
}
.text {
  width: 95%;
  color: white;
}
.text h3{
  font-size: 35px;
}
.text > p{
  font-size: 15px;
}
/* .section2 .container {
  padding: 10px 35px;
} */
.searchBox{
    position: static;
    /* top:0; */
    margin: 50px auto;
    box-shadow: 0px 75px 94px -66px rgba(0, 0, 0, 0.66);
}


.boxItems{
    flex-direction: column;   
}
.boxItem{
    padding: 10px 50px;
}
.contentWrapper{
    flex-direction: column;
}


.mediaBox{
    width: 150px;
    height: 150px;
  }

.topDiv{
  flex-direction: column-reverse;
}
.leftDiv{
  width: 100%;
}
.rightDiv{
  flex-direction: column;
  width: 97%;
  margin: 5px auto;
}
.leftImg, .rightImg{
  width: 100%;
  height: 300px;
  margin: 0px 0px;
}
.bottomColumn{
  padding: 20px 30px;
}

.agentsRow{
  flex-direction: column;
}

.agent{
  margin-left: 0;
  margin-top: 10px;
}


.blogRow{
  flex-direction: column;
}

.blog{
  margin: 20px 10px;
}

.footerRow{
  flex-direction: column;
}
.footerColumn > h3{
  margin: 20px 0;

}

.colored_card{
  min-width: 80%;
}
.gallery{
  padding: 40px 10px;
}

.gallery .btn{
  background-color: rgba(0, 200, 0, 0.6);
}